<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts School</title>
    <style>
       body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
    background: linear-gradient(45deg, #4a148c, #7b1fa2, #8e24aa, #d81b60, #e91e63);
    background-size: 400% 400%;
    animation: brilho 8s ease infinite;
}

@keyframes brilho {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


        .container {
            text-align: center;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container h1 {
            margin-bottom: 20px;
            color: #4a2a48;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            display: block;
            color: #4a2c2a;
        }

        input {
            width: 90%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #804a00;
            box-shadow: 0 0 5px #804a00;
        }

        button {
            background-color: #804a00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a06000;
        }

        p {
            color: #4a2c2a;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hogwarts School of Witchcraft and Wizardry</h1>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" placeholder="Digite seu melhor nome"><br>
        <label for="casa">Casa:</label>
        <input type="text" id="casa" placeholder="Chapéu Selecionador"><br>
        <p>Gryffindor, Ravenclaw, Hufflepuff e Slytherin</p>
        <label for="password">Palavra mágica:</label>
        <input type="password" id="password" placeholder="Digite a palavra mágica!"><br>
        <button onclick="tentativa()">Realizar tentativa!</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
